# spring-cloud-gateway-security-jwt

./: .gitignore  Dockerfile  README.md  docker-compose.yml
spring-boot-cloud-gateway/: build.gradle
spring-boot-cloud-gateway/src/main/java/com/roytuts/spring/boot/cloud/gateway/: GatewayConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterFactory.java  JwtUtil.java
spring-boot-cloud-gateway/src/main/java/com/roytuts/spring/boot/cloud/gateway/config/: GatewayConfig.java
spring-boot-cloud-gateway/src/main/resources/: application.properties  application.yaml
spring-boot-microservice-auth/: build.gradle
spring-boot-microservice-auth/src/main/java/com/roytuts/spring/boot/auth/service/: AuthRestController.java  JwtUtil.java
spring-boot-microservice-auth/src/main/resources/: application-docker.yaml  application.yaml
spring-boot-microservice-eureka/: build.gradle
spring-boot-microservice-eureka/src/main/resources/: application.yaml
spring-boot-microservice-sample/: build.gradle
spring-boot-microservice-sample/src/main/java/com/roytuts/spring/boot/microservice/sample/: SampleServiceApp.java
spring-boot-microservice-sample/src/main/resources/: application-docker.yaml  application.properties  application.yaml
